jar {
    enabled = false
}

bootJar {
    enabled = true
}

dependencies {
    implementation project(':customer-api')
    implementation 'org.springframework.boot:spring-boot-starter-web:3.2.5'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.5'
    implementation 'org.flywaydb:flyway-core:10.11.1'
    implementation 'org.flywaydb:flyway-database-postgresql:10.11.1'

    testImplementation 'software.amazon.awssdk:utils:2.25.40'

    runtimeOnly('org.postgresql:postgresql:42.7.3')
}
