java {
    withSourcesJar()
}

jar {
    enabled = true
    archiveClassifier = ''
}

bootJar {
    enabled = false
}

dependencies {
    implementation 'org.springframework:spring-web:6.1.6'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.1.1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.5'
}
